# WireGuard Server Configuration for Paris EC2
# Server: 13.38.83.180:51820
# This config standardizes the Android peer to match client expectations

[Interface]
# Server private key (replace with your actual server private key)
PrivateKey = YOUR_PARIS_SERVER_PRIVATE_KEY_HERE
Address = 10.66.66.1/24, fd42:42:42::1/64
ListenPort = 51820
MTU = 1420

# Enable IP forwarding and NAT for full tunnel routing
PostUp = echo 1 > /proc/sys/net/ipv4/ip_forward
PostUp = echo 1 > /proc/sys/net/ipv6/conf/all/forwarding
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostUp = iptables -A FORWARD -i wg0 -o eth0 -j ACCEPT
PostUp = iptables -A FORWARD -i eth0 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT
PostUp = ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostUp = ip6tables -A FORWARD -i wg0 -o eth0 -j ACCEPT
PostUp = ip6tables -A FORWARD -i eth0 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT

PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -o eth0 -j ACCEPT
PostDown = iptables -D FORWARD -i eth0 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT
PostDown = ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PostDown = ip6tables -D FORWARD -i wg0 -o eth0 -j ACCEPT
PostDown = ip6tables -D FORWARD -i eth0 -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT

[Peer]
# Android Client Peer - STANDARDIZED to match app configuration
PublicKey = YOUR_ANDROID_CLIENT_PUBLIC_KEY_HERE
PresharedKey = EgWKN/5Nryhv3F1F7NZVdzF1qOqK4XjyDRV/nlGaWM0=
AllowedIPs = 10.66.66.2/32, fd42:42:42::2/128
PersistentKeepalive = 25

# Additional peers can be added here for other clients
# [Peer]
# PublicKey = DESKTOP_CLIENT_PUBLIC_KEY
# AllowedIPs = 10.66.66.3/32, fd42:42:42::3/128
